.group-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    position: relative;
}

.group-container::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 2px;
    background-color: rgb(228, 228, 228);
}

table{
    padding: 10px 30px;
    /* background-color: rgb(255, 228, 196); */
}

td,th{
    text-align: left;
}

th{
    color: rgb(206, 0, 51);
    padding: 0 10px 10px;

}

td{
    padding: 3px 0;
}

.td-country{
    width: 230px;
}

.td-points{
    width: 50px;
    padding: 0 10px;
}

.group-matches{
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media all and (max-width: 1000px){
    .group-container{
        flex-direction: column;
    }

    table{
        margin-bottom: 25px;
        padding: 0 30px 10px;
    }

    th{
        font-size: 14px;
        padding: 0 2px 10px;
    }

    .td-country{
        width: 180px;
    }
}